# ud867

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskCallbacks.java  EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: bools.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/src/main/java/com/akodiakson/jokes/backend/: JokeBean.java  MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/jokedisplaylibrary/src/androidTest/java/com/akodiakson/jokedisplaylibrary/: ApplicationTest.java
FinalProject/jokedisplaylibrary/src/main/: AndroidManifest.xml
FinalProject/jokedisplaylibrary/src/main/java/com/akodiakson/jokedisplaylibrary/: IntentConstants.java  JokeDisplayActivity.java
FinalProject/jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokedisplaylibrary/src/test/java/com/akodiakson/jokedisplaylibrary/: ExampleUnitTest.java
FinalProject/jokeprovider/src/main/java/com/akodiakson/jokeprovider/: IJokeProvider.java  JokeProvider.java
